<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carta </title>
    <style>
        body {
          font-family: 'Times New Roman', Times, serif;
          background-color: #ffffff;
          padding: 10px;
        }
        
        .container {
          max-width: 600px;
          margin: 0 auto;
          position: relative; /* Para permitir o posicionamento do texto */
        }
        
        .folha {
          background-image: url('https://img.freepik.com/vetores-gratis/desenho-de-fundo-de-textura-de-papel-envelhecido_60389-81.jpg?w=740&t=st=1710904037~exp=1710904637~hmac=01128b1bca55c3cd4fb39604239571ca61051df144f6729e4aa8b44596c617ab');
          background-size: cover;
          padding: 30px;
          border-radius: 10px;
          text-align: justify;
          font-size: 18px;
          letter-spacing: 1px;
          line-height: 1.6;
          color: #4b3621; /* Cor da tinta */
          text-indent: 30px; /* Indentação do texto */
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Sombra atrás da folha */
        }
      </style>
      </head>
      <body>
      
      <div class="container">
        <div class="folha">
          <h2>Te amo musho eres maravillosa </h2>
          <p> Antes que empieces a leer quiero que sepass que te amo mas de lo que tu te imaginas yo podria llegar a matar por ti,si algun dia
            te sientes mal y necesitas hablar con alguien escribeme la racha de tik tok no la perderemos o por lo menos no de mi parte 
          </p>
          
          <p>Holi gaby  como estas espero que bien se que no es el mejor momento para decirte esto pero creo que en verdad lo necesito me ire unas semanas no se cuando volvere necesito poner en orden mi vida,mis emomociones y sentimientos lo siento por dejarte en un momento asi igual no estas sola tienes a tus amigos te dejo en buenas manos en verdad lo siento aguante todo lo que pude pero al final mis pensamientos ganaron y mi corazon ya no lo soporta mas me llevo muy bonitos recuerdos juntos espero que seas feliz en mi ausencia quien sabe capaz hasta consigues a alguien que te ame como siempre quisiste que te amaran gracias por darme la oportunidad de estar en tu vida y llegar a conocerte te deseo lo mejor y gracias por todo el tiempo que me diste estas ultimas semanas fueron los mejores en meses por un momento senti que eramos igual que antes gracias por todo una parte de mi alma se queda contigo hasta luego mi poito🐥💖</p>
        </div>
      </div>
      
      </body>
      <html>
      
      
      </html> 